{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\Downloads\\dash_button"
		},
		{
			"name": "dash button learn project",
			"path": "..\\..\\dash button learn project"
		},
		{
			"name": "Test1",
			"path": "..\\..\\Test1"
		},
		{
			"name": "regression",
			"path": "..\\..\\regression"
		},
		{
			"name": "Navic_arduino_my",
			"path": "..\\..\\Navic_arduino_my"
		},
		{
			"name": "navic code test 1",
			"path": "..\\..\\navic code test 1"
		},
		{
			"name": "dash_button",
			"path": "."
		}
	],
	"settings": {}
}